---
layout: post
title: I can't leave Spotify
description: I can't leave Spotify. It's not open-source and collects data, but I am keeping it anyways.
tags: ["post", "opinion", "privacy"]
date: 2023-10-21T15:05:00+02:00
---

## I've tried

On my journey to use as much open-source software as possible, I couldn't replace Spotify.

From the "open-source perspective", Spotify is *evil*. We don't exactly know what the Spotify clients do and especially how Spotify *interprets* data. For example, Spotify might know how you felt from what music you listened to at what time for how long.

> The music you listen to mirrors how you feel, who you're with, and what you're doing.
>
> – [Matt Burgess](https://www.wired.com/story/spotify-tracking-how-to-stop-it)

### Alternative

I had multiple attempts to switch to local music files. I started to own most music I had already listened on Spotify. But these "experiments" lasted no longer than a month or two.

## I've failed

A lot lead to the *failures*, but I think that there were two major causes. Spotify provides more than just music streaming: really well portioned recommendations using AI and *social features*.

### Recommendations

"Discover Weekly" is a good example for it's recommendations. Every week, a playlist is updated to show you new songs according to your preferences. For me, it is not only a great way to discover new music, I am straight up excited to listen to the new songs Spotify has prepared for me every week.

Another example are "Niche Mixes", for every sub-genre of a genre or for every situation, there are playlists adjusted to your liking.

### Social aspects

The *social features* may be even more important to me. You want to listen to music with others but want to have everyone's favourite music in a playlist, easy: Spotify creates that playlist. You then want everyone to be able to control the music like pausing and skipping, also easy: Spotify allows for that too.

And if someone played really good music from a playlist, the playlist can be shared. It's just one link.
