---
layout: post
title: Focal Point - Strasbourg
description: Photography from a short weekend trip to Strasbourg, France.
tags: ["post", "photography"]
date: 2024-06-17T20:12:34+02:00
index: true
images:
    - focal-point-strasbourg/20240530_0002.jpg
    - focal-point-strasbourg/20240530_0001.jpg
    - focal-point-strasbourg/20240531_0002.jpg
    - focal-point-strasbourg/20240531_0003.jpg
    - focal-point-strasbourg/20240601_0001.jpg
    - focal-point-strasbourg/20240601_0005.jpg
---

From May 30th to June 2nd, I visited Strasbourg. It was a short trip, but still lots of fun. These are the photos I took. Have fun scrolling through! 👇

## At Night

{% image images[0], "Reflections at night in the Ill", "Reflections in Strasbourg" %}

{% image images[1], "Detail shot of Strasbourg Cathedral", "Stucco of the Strasbourg Cathedral", "vertical" %}

## Daytime

{% image images[2], "Empty alley in Strasbourg", "Alley in Strasbourg", "vertical" %}

{% image images[3], "Colorful row housing in Strasbourg", "Colored Rows" %}

## The European Parliament

{% image images[4], "European Parliament", "European Parliament in Strasbourg" %}

{% image images[5], "Plenary hall of the European Parliament in Strasbourg", "Plenary hall of the European Parliament" %}
