---
layout: post
title: Personal Preferences and Technology
description: Don't judge which technology other people are using, except when their choice is somewhat morally challenging of course.
tags: ["post", "opinion"]
date: 2023-11-17T20:07:23+01:00
---

## Choices are judged to much

Tech-preferences have become a topic everyone has an opinion on. Usually, this opinion is rather extreme.

The *"Anroid vs iOS"* debate is the prime examples for this.

A discussion about which operating system and manufacturer are *the best* has become everything, but a discussion. It never even had the potential to be any kind of rational debate in the first place.

All this has caused nothing, but a lot of absurdly unnecessary hatred and wasted time.

## Judge, but not by preference

Yes, you sometimes should remind people that their choice on using, e. g. Windows, is quite poor.

But you should not reason with "Linux has more customizability" or "MacOS is more stable and mature". Ask what's driving your opposite to use the software you're both discussing about and respond to that.

And still, respect that people use a certain piece of technology. There are many individuals who could argue why Android fits them better than iOS, their choice is not made on money and what they can afford.

The same can be said about virtually any other choice.

Remember that we all are different people with different preferences and that the choices you make are not the only proper choices.
